python train.py --model_name_or_path GODEL-v1_1-base-seq2seq  --dataset_name ../SMF/SMF_dataset.py  --output_dir ../SMF/ckpt  --per_device_train_batch_size=2  --per_device_eval_batch_size=4  --max_target_length 128  --max_length 256   --num_train_epochs 50  --save_steps 10000  --num_beams 5  --exp_name wow-test --preprocessing_num_workers 24 --save_every_checkpoint 


  warnings.warn(
07/27/2023 16:42:20 - INFO - __main__ - ***** Running training *****
07/27/2023 16:42:20 - INFO - __main__ -   Num examples = 40
07/27/2023 16:42:20 - INFO - __main__ -   Num Epochs = 50
07/27/2023 16:42:20 - INFO - __main__ -   Instantaneous batch size per device = 2
07/27/2023 16:42:20 - INFO - __main__ -   Total train batch size (w. parallel, distributed & accumulation) = 2
07/27/2023 16:42:20 - INFO - __main__ -   Gradient Accumulation steps = 1
07/27/2023 16:42:20 - INFO - __main__ -   Total optimization steps = 1000
  0%|                                                                                                                                                                                                    | 0/1000 [00:00<?, ?it/s]07/27/2023 16:42:23 - INFO - __main__ -   EVALERR:  0.0039719691276550294
 50%|████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                            | 500/1000 [00:02<00:02, 171.97it/s]07/27/2023 16:42:29 - INFO - __main__ - {'rouge1': 26.1103, 'rouge2': 9.6822, 'rougeL': 24.6776, 'rougeLsum': 24.5647}
07/27/2023 16:42:29 - INFO - __main__ - {'bleu': 0.0, 'precisions': [0.3172043010752688, 0.13253012048192772, 0.0547945205479452, 0.0], 'brevity_penalty': 0.6098003588759452, 'length_ratio': 0.6690647482014388, 'translation_length': 186, 'reference_length': 278}
../SMF/ckpt\valid-step-20
07/27/2023 16:42:29 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-20
07/27/2023 16:42:31 - INFO - __main__ - {'rouge1': 26.1103, 'rouge2': 9.6822, 'rougeL': 24.6776, 'rougeLsum': 24.5647}
07/27/2023 16:42:31 - INFO - __main__ - {'bleu': 0.0, 'precisions': [0.3172043010752688, 0.13253012048192772, 0.0547945205479452, 0.0], 'brevity_penalty': 0.6098003588759452, 'length_ratio': 0.6690647482014388, 'translation_length': 186, 'reference_length': 278}
../SMF/ckpt\test-step-20
07/27/2023 16:42:31 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-20
Configuration saved in ../SMF/ckpt\checkpoint-epoch-20\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-20\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-20\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-20\special_tokens_map.json
07/27/2023 16:42:33 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-20
07/27/2023 16:42:33 - INFO - __main__ -   EVALERR:  0.09873465824127198
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:13<00:00, 69.73it/s]07/27/2023 16:42:39 - INFO - __main__ - {'rouge1': 26.132, 'rouge2': 10.2361, 'rougeL': 25.4558, 'rougeLsum': 25.3866}
07/27/2023 16:42:39 - INFO - __main__ - {'bleu': 0.04048101274281405, 'precisions': [0.3333333333333333, 0.14935064935064934, 0.06716417910447761, 0.008771929824561403], 'brevity_penalty': 0.5500747233071986, 'length_ratio': 0.6258992805755396, 'translation_length': 174, 'reference_length': 278}
../SMF/ckpt\valid-step-40
07/27/2023 16:42:39 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-40
07/27/2023 16:42:41 - INFO - __main__ - {'rouge1': 26.132, 'rouge2': 10.2361, 'rougeL': 25.4558, 'rougeLsum': 25.3866}
07/27/2023 16:42:41 - INFO - __main__ - {'bleu': 0.04048101274281405, 'precisions': [0.3333333333333333, 0.14935064935064934, 0.06716417910447761, 0.008771929824561403], 'brevity_penalty': 0.5500747233071986, 'length_ratio': 0.6258992805755396, 'translation_length': 174, 'reference_length': 278}
../SMF/ckpt\test-step-40
07/27/2023 16:42:41 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-40
Configuration saved in ../SMF/ckpt\checkpoint-epoch-40\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-40\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-40\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-40\special_tokens_map.json
07/27/2023 16:42:43 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-40
07/27/2023 16:42:43 - INFO - __main__ -   EVALERR:  0.08144077706336975
1500it [00:23, 58.38it/s]                                                                                                                                                                                                         07/27/2023 16:42:49 - INFO - __main__ - {'rouge1': 27.4081, 'rouge2': 11.0869, 'rougeL': 26.46, 'rougeLsum': 25.9834}
07/27/2023 16:42:49 - INFO - __main__ - {'bleu': 0.04342375268131905, 'precisions': [0.33879781420765026, 0.147239263803681, 0.06993006993006994, 0.008130081300813009], 'brevity_penalty': 0.5950405746573417, 'length_ratio': 0.658273381294964, 'translation_length': 183, 'reference_length': 278}
../SMF/ckpt\valid-step-60
07/27/2023 16:42:49 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-60
07/27/2023 16:42:52 - INFO - __main__ - {'rouge1': 27.4081, 'rouge2': 11.0869, 'rougeL': 26.46, 'rougeLsum': 25.9834}
07/27/2023 16:42:52 - INFO - __main__ - {'bleu': 0.04342375268131905, 'precisions': [0.33879781420765026, 0.147239263803681, 0.06993006993006994, 0.008130081300813009], 'brevity_penalty': 0.5950405746573417, 'length_ratio': 0.658273381294964, 'translation_length': 183, 'reference_length': 278}
../SMF/ckpt\test-step-60
07/27/2023 16:42:52 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-60
Configuration saved in ../SMF/ckpt\checkpoint-epoch-60\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-60\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-60\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-60\special_tokens_map.json
07/27/2023 16:42:54 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-60
07/27/2023 16:42:54 - INFO - __main__ -   EVALERR:  0.06707887363433838
2000it [00:34, 52.91it/s]07/27/2023 16:43:00 - INFO - __main__ - {'rouge1': 32.2695, 'rouge2': 12.4042, 'rougeL': 31.2073, 'rougeLsum': 31.0186}
07/27/2023 16:43:00 - INFO - __main__ - {'bleu': 0.07230465027228523, 'precisions': [0.36649214659685864, 0.15204678362573099, 0.07947019867549669, 0.03816793893129771], 'brevity_penalty': 0.6341324832875399, 'length_ratio': 0.6870503597122302, 'translation_length': 191, 'reference_length': 278}
../SMF/ckpt\valid-step-80
07/27/2023 16:43:00 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-80
07/27/2023 16:43:02 - INFO - __main__ - {'rouge1': 32.2695, 'rouge2': 12.4042, 'rougeL': 31.2073, 'rougeLsum': 31.0186}
07/27/2023 16:43:02 - INFO - __main__ - {'bleu': 0.07230465027228523, 'precisions': [0.36649214659685864, 0.15204678362573099, 0.07947019867549669, 0.03816793893129771], 'brevity_penalty': 0.6341324832875399, 'length_ratio': 0.6870503597122302, 'translation_length': 191, 'reference_length': 278}
../SMF/ckpt\test-step-80
07/27/2023 16:43:02 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-80
Configuration saved in ../SMF/ckpt\checkpoint-epoch-80\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-80\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-80\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-80\special_tokens_map.json
07/27/2023 16:43:04 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-80
07/27/2023 16:43:04 - INFO - __main__ -   EVALERR:  0.05742232483625412
2500it [00:44, 51.72it/s]07/27/2023 16:43:10 - INFO - __main__ - {'rouge1': 34.8588, 'rouge2': 15.0236, 'rougeL': 32.9739, 'rougeLsum': 32.8626}
07/27/2023 16:43:10 - INFO - __main__ - {'bleu': 0.09707205878632037, 'precisions': [0.36936936936936937, 0.16336633663366337, 0.09340659340659341, 0.043209876543209874], 'brevity_penalty': 0.7770487010596452, 'length_ratio': 0.7985611510791367, 'translation_length': 222, 'reference_length': 278}
../SMF/ckpt\valid-step-100
07/27/2023 16:43:10 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-100
07/27/2023 16:43:12 - INFO - __main__ - {'rouge1': 34.8588, 'rouge2': 15.0236, 'rougeL': 32.9739, 'rougeLsum': 32.8626}
07/27/2023 16:43:12 - INFO - __main__ - {'bleu': 0.09707205878632037, 'precisions': [0.36936936936936937, 0.16336633663366337, 0.09340659340659341, 0.043209876543209874], 'brevity_penalty': 0.7770487010596452, 'length_ratio': 0.7985611510791367, 'translation_length': 222, 'reference_length': 278}
../SMF/ckpt\test-step-100
07/27/2023 16:43:12 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-100
Configuration saved in ../SMF/ckpt\checkpoint-epoch-100\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-100\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-100\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-100\special_tokens_map.json
07/27/2023 16:43:14 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-100
07/27/2023 16:43:14 - INFO - __main__ -   EVALERR:  0.05430117690563202
3000it [00:54, 50.54it/s]07/27/2023 16:43:20 - INFO - __main__ - {'rouge1': 39.6065, 'rouge2': 18.5752, 'rougeL': 36.8426, 'rougeLsum': 36.677}
07/27/2023 16:43:20 - INFO - __main__ - {'bleu': 0.1355952225194652, 'precisions': [0.4292237442922374, 0.21105527638190955, 0.1340782122905028, 0.08176100628930817], 'brevity_penalty': 0.7638327765043862, 'length_ratio': 0.7877697841726619, 'translation_length': 219, 'reference_length': 278}
../SMF/ckpt\valid-step-120
07/27/2023 16:43:20 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-120
07/27/2023 16:43:23 - INFO - __main__ - {'rouge1': 39.6065, 'rouge2': 18.5752, 'rougeL': 36.8426, 'rougeLsum': 36.677}
07/27/2023 16:43:23 - INFO - __main__ - {'bleu': 0.1355952225194652, 'precisions': [0.4292237442922374, 0.21105527638190955, 0.1340782122905028, 0.08176100628930817], 'brevity_penalty': 0.7638327765043862, 'length_ratio': 0.7877697841726619, 'translation_length': 219, 'reference_length': 278}
../SMF/ckpt\test-step-120
07/27/2023 16:43:23 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-120
Configuration saved in ../SMF/ckpt\checkpoint-epoch-120\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-120\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-120\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-120\special_tokens_map.json
07/27/2023 16:43:24 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-120
07/27/2023 16:43:25 - INFO - __main__ -   EVALERR:  0.04412461322546005
3500it [01:04, 49.83it/s]07/27/2023 16:43:31 - INFO - __main__ - {'rouge1': 47.0614, 'rouge2': 32.4823, 'rougeL': 44.8801, 'rougeLsum': 44.9308}
07/27/2023 16:43:31 - INFO - __main__ - {'bleu': 0.26151817876537925, 'precisions': [0.5324074074074074, 0.37755102040816324, 0.30113636363636365, 0.24358974358974358], 'brevity_penalty': 0.7504839326211182, 'length_ratio': 0.7769784172661871, 'translation_length': 216, 'reference_length': 278}
../SMF/ckpt\valid-step-140
07/27/2023 16:43:31 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-140
07/27/2023 16:43:33 - INFO - __main__ - {'rouge1': 47.0614, 'rouge2': 32.4823, 'rougeL': 44.8801, 'rougeLsum': 44.9308}
07/27/2023 16:43:33 - INFO - __main__ - {'bleu': 0.26151817876537925, 'precisions': [0.5324074074074074, 0.37755102040816324, 0.30113636363636365, 0.24358974358974358], 'brevity_penalty': 0.7504839326211182, 'length_ratio': 0.7769784172661871, 'translation_length': 216, 'reference_length': 278}
../SMF/ckpt\test-step-140
07/27/2023 16:43:33 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-140
Configuration saved in ../SMF/ckpt\checkpoint-epoch-140\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-140\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-140\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-140\special_tokens_map.json
07/27/2023 16:43:35 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-140
07/27/2023 16:43:35 - INFO - __main__ -   EVALERR:  0.037047552347183224
4000it [01:15, 49.57it/s]07/27/2023 16:43:41 - INFO - __main__ - {'rouge1': 53.8515, 'rouge2': 40.123, 'rougeL': 51.8131, 'rougeLsum': 51.6721}
07/27/2023 16:43:41 - INFO - __main__ - {'bleu': 0.30696735159537825, 'precisions': [0.5466101694915254, 0.4027777777777778, 0.32142857142857145, 0.2556818181818182], 'brevity_penalty': 0.8369707948992465, 'length_ratio': 0.8489208633093526, 'translation_length': 236, 'reference_length': 278}
../SMF/ckpt\valid-step-160
07/27/2023 16:43:41 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-160
07/27/2023 16:43:43 - INFO - __main__ - {'rouge1': 53.8515, 'rouge2': 40.123, 'rougeL': 51.8131, 'rougeLsum': 51.6721}
07/27/2023 16:43:43 - INFO - __main__ - {'bleu': 0.30696735159537825, 'precisions': [0.5466101694915254, 0.4027777777777778, 0.32142857142857145, 0.2556818181818182], 'brevity_penalty': 0.8369707948992465, 'length_ratio': 0.8489208633093526, 'translation_length': 236, 'reference_length': 278}
../SMF/ckpt\test-step-160
07/27/2023 16:43:43 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-160
Configuration saved in ../SMF/ckpt\checkpoint-epoch-160\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-160\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-160\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-160\special_tokens_map.json
07/27/2023 16:43:45 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-160
07/27/2023 16:43:45 - INFO - __main__ -   EVALERR:  0.0331241055727005
4500it [01:25, 49.41it/s]07/27/2023 16:43:51 - INFO - __main__ - {'rouge1': 55.7257, 'rouge2': 41.4546, 'rougeL': 53.342, 'rougeLsum': 53.1537}
07/27/2023 16:43:51 - INFO - __main__ - {'bleu': 0.2864067845420773, 'precisions': [0.6345177664974619, 0.480225988700565, 0.3821656050955414, 0.29927007299270075], 'brevity_penalty': 0.662875882177498, 'length_ratio': 0.7086330935251799, 'translation_length': 197, 'reference_length': 278}
../SMF/ckpt\valid-step-180
07/27/2023 16:43:51 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-180
07/27/2023 16:43:54 - INFO - __main__ - {'rouge1': 55.7257, 'rouge2': 41.4546, 'rougeL': 53.342, 'rougeLsum': 53.1537}
07/27/2023 16:43:54 - INFO - __main__ - {'bleu': 0.2864067845420773, 'precisions': [0.6345177664974619, 0.480225988700565, 0.3821656050955414, 0.29927007299270075], 'brevity_penalty': 0.662875882177498, 'length_ratio': 0.7086330935251799, 'translation_length': 197, 'reference_length': 278}
../SMF/ckpt\test-step-180
07/27/2023 16:43:54 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-180
Configuration saved in ../SMF/ckpt\checkpoint-epoch-180\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-180\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-180\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-180\special_tokens_map.json
07/27/2023 16:43:55 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-180
07/27/2023 16:43:56 - INFO - __main__ -   EVALERR:  0.03093051752448082
5000it [01:35, 48.72it/s]07/27/2023 16:44:02 - INFO - __main__ - {'rouge1': 60.134, 'rouge2': 46.1355, 'rougeL': 58.2052, 'rougeLsum': 58.0346}
07/27/2023 16:44:02 - INFO - __main__ - {'bleu': 0.36972200008128037, 'precisions': [0.6041666666666666, 0.4636363636363636, 0.39, 0.32222222222222224], 'brevity_penalty': 0.8535652128053209, 'length_ratio': 0.8633093525179856, 'translation_length': 240, 'reference_length': 278}
../SMF/ckpt\valid-step-200
07/27/2023 16:44:02 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-200
07/27/2023 16:44:04 - INFO - __main__ - {'rouge1': 60.134, 'rouge2': 46.1355, 'rougeL': 58.2052, 'rougeLsum': 58.0346}
07/27/2023 16:44:04 - INFO - __main__ - {'bleu': 0.36972200008128037, 'precisions': [0.6041666666666666, 0.4636363636363636, 0.39, 0.32222222222222224], 'brevity_penalty': 0.8535652128053209, 'length_ratio': 0.8633093525179856, 'translation_length': 240, 'reference_length': 278}
../SMF/ckpt\test-step-200
07/27/2023 16:44:04 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-200
Configuration saved in ../SMF/ckpt\checkpoint-epoch-200\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-200\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-200\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-200\special_tokens_map.json
07/27/2023 16:44:06 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-200
07/27/2023 16:44:06 - INFO - __main__ -   EVALERR:  0.02654399725049734
5500it [01:46, 47.97it/s]07/27/2023 16:44:12 - INFO - __main__ - {'rouge1': 63.3108, 'rouge2': 50.5293, 'rougeL': 61.8531, 'rougeLsum': 61.781}
07/27/2023 16:44:12 - INFO - __main__ - {'bleu': 0.3977747146991384, 'precisions': [0.6637168141592921, 0.529126213592233, 0.45698924731182794, 0.39156626506024095], 'brevity_penalty': 0.794463292906238, 'length_ratio': 0.8129496402877698, 'translation_length': 226, 'reference_length': 278}
../SMF/ckpt\valid-step-220
07/27/2023 16:44:12 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-220
07/27/2023 16:44:15 - INFO - __main__ - {'rouge1': 63.3108, 'rouge2': 50.5293, 'rougeL': 61.8531, 'rougeLsum': 61.781}
07/27/2023 16:44:15 - INFO - __main__ - {'bleu': 0.3977747146991384, 'precisions': [0.6637168141592921, 0.529126213592233, 0.45698924731182794, 0.39156626506024095], 'brevity_penalty': 0.794463292906238, 'length_ratio': 0.8129496402877698, 'translation_length': 226, 'reference_length': 278}
../SMF/ckpt\test-step-220
07/27/2023 16:44:15 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-220
Configuration saved in ../SMF/ckpt\checkpoint-epoch-220\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-220\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-220\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-220\special_tokens_map.json
07/27/2023 16:44:16 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-220
07/27/2023 16:44:17 - INFO - __main__ -   EVALERR:  0.021301274880766868
6000it [01:56, 48.33it/s]07/27/2023 16:44:22 - INFO - __main__ - {'rouge1': 62.8907, 'rouge2': 49.1048, 'rougeL': 60.2714, 'rougeLsum': 60.1278}
07/27/2023 16:44:22 - INFO - __main__ - {'bleu': 0.4030076226262946, 'precisions': [0.6536796536796536, 0.5071090047393365, 0.44502617801047123, 0.40350877192982454], 'brevity_penalty': 0.8159002260730132, 'length_ratio': 0.8309352517985612, 'translation_length': 231, 'reference_length': 278}
../SMF/ckpt\valid-step-240
07/27/2023 16:44:22 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-240
07/27/2023 16:44:25 - INFO - __main__ - {'rouge1': 62.8907, 'rouge2': 49.1048, 'rougeL': 60.2714, 'rougeLsum': 60.1278}
07/27/2023 16:44:25 - INFO - __main__ - {'bleu': 0.4030076226262946, 'precisions': [0.6536796536796536, 0.5071090047393365, 0.44502617801047123, 0.40350877192982454], 'brevity_penalty': 0.8159002260730132, 'length_ratio': 0.8309352517985612, 'translation_length': 231, 'reference_length': 278}
../SMF/ckpt\test-step-240
07/27/2023 16:44:25 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-240
Configuration saved in ../SMF/ckpt\checkpoint-epoch-240\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-240\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-240\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-240\special_tokens_map.json
07/27/2023 16:44:26 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-240
07/27/2023 16:44:26 - INFO - __main__ -   EVALERR:  0.018573738634586334
6500it [02:06, 49.68it/s]07/27/2023 16:44:32 - INFO - __main__ - {'rouge1': 62.3714, 'rouge2': 50.4139, 'rougeL': 60.3001, 'rougeLsum': 60.0795}
07/27/2023 16:44:32 - INFO - __main__ - {'bleu': 0.4149340073020984, 'precisions': [0.645021645021645, 0.5213270142180095, 0.46596858638743455, 0.4269005847953216], 'brevity_penalty': 0.8159002260730132, 'length_ratio': 0.8309352517985612, 'translation_length': 231, 'reference_length': 278}
../SMF/ckpt\valid-step-260
07/27/2023 16:44:32 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-260
07/27/2023 16:44:35 - INFO - __main__ - {'rouge1': 62.3714, 'rouge2': 50.4139, 'rougeL': 60.3001, 'rougeLsum': 60.0795}
07/27/2023 16:44:35 - INFO - __main__ - {'bleu': 0.4149340073020984, 'precisions': [0.645021645021645, 0.5213270142180095, 0.46596858638743455, 0.4269005847953216], 'brevity_penalty': 0.8159002260730132, 'length_ratio': 0.8309352517985612, 'translation_length': 231, 'reference_length': 278}
../SMF/ckpt\test-step-260
07/27/2023 16:44:35 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-260
Configuration saved in ../SMF/ckpt\checkpoint-epoch-260\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-260\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-260\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-260\special_tokens_map.json
07/27/2023 16:44:35 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-260
07/27/2023 16:44:36 - INFO - __main__ -   EVALERR:  0.016504634231328964
7000it [02:15, 50.20it/s]07/27/2023 16:44:42 - INFO - __main__ - {'rouge1': 71.4886, 'rouge2': 61.3038, 'rougeL': 69.5672, 'rougeLsum': 69.1922}
07/27/2023 16:44:42 - INFO - __main__ - {'bleu': 0.5366843313900167, 'precisions': [0.7629310344827587, 0.660377358490566, 0.6197916666666666, 0.5872093023255814], 'brevity_penalty': 0.8201435754249815, 'length_ratio': 0.8345323741007195, 'translation_length': 232, 'reference_length': 278}
../SMF/ckpt\valid-step-280
07/27/2023 16:44:42 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-280
07/27/2023 16:44:44 - INFO - __main__ - {'rouge1': 71.4886, 'rouge2': 61.3038, 'rougeL': 69.5672, 'rougeLsum': 69.1922}
07/27/2023 16:44:44 - INFO - __main__ - {'bleu': 0.5366843313900167, 'precisions': [0.7629310344827587, 0.660377358490566, 0.6197916666666666, 0.5872093023255814], 'brevity_penalty': 0.8201435754249815, 'length_ratio': 0.8345323741007195, 'translation_length': 232, 'reference_length': 278}
../SMF/ckpt\test-step-280
07/27/2023 16:44:44 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-280
Configuration saved in ../SMF/ckpt\checkpoint-epoch-280\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-280\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-280\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-280\special_tokens_map.json
07/27/2023 16:44:45 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-280
07/27/2023 16:44:45 - INFO - __main__ -   EVALERR:  0.013944573432207107
7500it [02:25, 50.86it/s]07/27/2023 16:44:51 - INFO - __main__ - {'rouge1': 73.0301, 'rouge2': 61.4338, 'rougeL': 70.3949, 'rougeLsum': 70.169}
07/27/2023 16:44:51 - INFO - __main__ - {'bleu': 0.5445824106414694, 'precisions': [0.7593360995850622, 0.6425339366515838, 0.5970149253731343, 0.5580110497237569], 'brevity_penalty': 0.8576776315026218, 'length_ratio': 0.8669064748201439, 'translation_length': 241, 'reference_length': 278}
../SMF/ckpt\valid-step-300
07/27/2023 16:44:51 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-300
07/27/2023 16:44:54 - INFO - __main__ - {'rouge1': 73.0301, 'rouge2': 61.4338, 'rougeL': 70.3949, 'rougeLsum': 70.169}
07/27/2023 16:44:54 - INFO - __main__ - {'bleu': 0.5445824106414694, 'precisions': [0.7593360995850622, 0.6425339366515838, 0.5970149253731343, 0.5580110497237569], 'brevity_penalty': 0.8576776315026218, 'length_ratio': 0.8669064748201439, 'translation_length': 241, 'reference_length': 278}
../SMF/ckpt\test-step-300
07/27/2023 16:44:54 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-300
Configuration saved in ../SMF/ckpt\checkpoint-epoch-300\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-300\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-300\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-300\special_tokens_map.json
07/27/2023 16:44:55 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-300
07/27/2023 16:44:55 - INFO - __main__ -   EVALERR:  0.01264747054874897
8000it [02:35, 50.83it/s]07/27/2023 16:45:01 - INFO - __main__ - {'rouge1': 73.0808, 'rouge2': 64.1418, 'rougeL': 70.9947, 'rougeLsum': 70.4076}
07/27/2023 16:45:01 - INFO - __main__ - {'bleu': 0.5571173557804401, 'precisions': [0.7782608695652173, 0.6761904761904762, 0.6578947368421053, 0.6411764705882353], 'brevity_penalty': 0.8116422196020857, 'length_ratio': 0.8273381294964028, 'translation_length': 230, 'reference_length': 278}
../SMF/ckpt\valid-step-320
07/27/2023 16:45:01 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-320
07/27/2023 16:45:04 - INFO - __main__ - {'rouge1': 73.0808, 'rouge2': 64.1418, 'rougeL': 70.9947, 'rougeLsum': 70.4076}
07/27/2023 16:45:04 - INFO - __main__ - {'bleu': 0.5571173557804401, 'precisions': [0.7782608695652173, 0.6761904761904762, 0.6578947368421053, 0.6411764705882353], 'brevity_penalty': 0.8116422196020857, 'length_ratio': 0.8273381294964028, 'translation_length': 230, 'reference_length': 278}
../SMF/ckpt\test-step-320
07/27/2023 16:45:04 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-320
Configuration saved in ../SMF/ckpt\checkpoint-epoch-320\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-320\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-320\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-320\special_tokens_map.json
07/27/2023 16:45:06 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-320
07/27/2023 16:45:06 - INFO - __main__ -   EVALERR:  0.01218293522298336
8500it [02:46, 48.91it/s]07/27/2023 16:45:12 - INFO - __main__ - {'rouge1': 74.7312, 'rouge2': 66.3829, 'rougeL': 73.066, 'rougeLsum': 72.5501}
07/27/2023 16:45:12 - INFO - __main__ - {'bleu': 0.580294412079143, 'precisions': [0.7848101265822784, 0.6912442396313364, 0.6598984771573604, 0.632768361581921], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\valid-step-340
07/27/2023 16:45:12 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-340
07/27/2023 16:45:15 - INFO - __main__ - {'rouge1': 74.7312, 'rouge2': 66.3829, 'rougeL': 73.066, 'rougeLsum': 72.5501}
07/27/2023 16:45:15 - INFO - __main__ - {'bleu': 0.580294412079143, 'precisions': [0.7848101265822784, 0.6912442396313364, 0.6598984771573604, 0.632768361581921], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\test-step-340
07/27/2023 16:45:15 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-340
Configuration saved in ../SMF/ckpt\checkpoint-epoch-340\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-340\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-340\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-340\special_tokens_map.json
07/27/2023 16:45:17 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-340
07/27/2023 16:45:17 - INFO - __main__ -   EVALERR:  0.011029227867722511
9000it [02:57, 47.81it/s]07/27/2023 16:45:23 - INFO - __main__ - {'rouge1': 76.2211, 'rouge2': 68.2568, 'rougeL': 74.3171, 'rougeLsum': 73.8619}
07/27/2023 16:45:23 - INFO - __main__ - {'bleu': 0.6041175346992143, 'precisions': [0.8059071729957806, 0.7235023041474654, 0.6903553299492385, 0.6610169491525424], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\valid-step-360
07/27/2023 16:45:23 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-360
07/27/2023 16:45:26 - INFO - __main__ - {'rouge1': 76.2211, 'rouge2': 68.2568, 'rougeL': 74.3171, 'rougeLsum': 73.8619}
07/27/2023 16:45:26 - INFO - __main__ - {'bleu': 0.6041175346992143, 'precisions': [0.8059071729957806, 0.7235023041474654, 0.6903553299492385, 0.6610169491525424], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\test-step-360
07/27/2023 16:45:26 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-360
Configuration saved in ../SMF/ckpt\checkpoint-epoch-360\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-360\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-360\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-360\special_tokens_map.json
07/27/2023 16:45:28 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-360
07/27/2023 16:45:28 - INFO - __main__ -   EVALERR:  0.009843184038996696
9500it [03:07, 47.59it/s]07/27/2023 16:45:34 - INFO - __main__ - {'rouge1': 75.6306, 'rouge2': 67.2547, 'rougeL': 73.8497, 'rougeLsum': 73.2161}
07/27/2023 16:45:34 - INFO - __main__ - {'bleu': 0.5924364192194391, 'precisions': [0.7974683544303798, 0.7096774193548387, 0.6751269035532995, 0.6440677966101694], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\valid-step-380
07/27/2023 16:45:34 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-380
07/27/2023 16:45:36 - INFO - __main__ - {'rouge1': 75.6306, 'rouge2': 67.2547, 'rougeL': 73.8497, 'rougeLsum': 73.2161}
07/27/2023 16:45:36 - INFO - __main__ - {'bleu': 0.5924364192194391, 'precisions': [0.7974683544303798, 0.7096774193548387, 0.6751269035532995, 0.6440677966101694], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\test-step-380
07/27/2023 16:45:36 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-380
Configuration saved in ../SMF/ckpt\checkpoint-epoch-380\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-380\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-380\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-380\special_tokens_map.json
07/27/2023 16:45:37 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-380
07/27/2023 16:45:37 - INFO - __main__ -   EVALERR:  0.009469336979091168
10000it [03:17, 48.69it/s]07/27/2023 16:45:44 - INFO - __main__ - {'rouge1': 74.9835, 'rouge2': 66.6186, 'rougeL': 72.8326, 'rougeLsum': 72.9494}
07/27/2023 16:45:44 - INFO - __main__ - {'bleu': 0.5907511009151017, 'precisions': [0.7800829875518672, 0.6923076923076923, 0.6616915422885572, 0.6298342541436464], 'brevity_penalty': 0.8576776315026218, 'length_ratio': 0.8669064748201439, 'translation_length': 241, 'reference_length': 278}
../SMF/ckpt\valid-step-400
07/27/2023 16:45:44 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-400
07/27/2023 16:45:46 - INFO - __main__ - {'rouge1': 74.9835, 'rouge2': 66.6186, 'rougeL': 72.8326, 'rougeLsum': 72.9494}
07/27/2023 16:45:46 - INFO - __main__ - {'bleu': 0.5907511009151017, 'precisions': [0.7800829875518672, 0.6923076923076923, 0.6616915422885572, 0.6298342541436464], 'brevity_penalty': 0.8576776315026218, 'length_ratio': 0.8669064748201439, 'translation_length': 241, 'reference_length': 278}
../SMF/ckpt\test-step-400
07/27/2023 16:45:46 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-400
Configuration saved in ../SMF/ckpt\checkpoint-epoch-400\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-400\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-400\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-400\special_tokens_map.json
07/27/2023 16:45:47 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-400
07/27/2023 16:45:47 - INFO - __main__ -   EVALERR:  0.007511178635060787
10500it [03:27, 49.36it/s]07/27/2023 16:45:53 - INFO - __main__ - {'rouge1': 74.9086, 'rouge2': 66.3963, 'rougeL': 72.6105, 'rougeLsum': 72.6257}
07/27/2023 16:45:53 - INFO - __main__ - {'bleu': 0.5865931585664462, 'precisions': [0.7791666666666667, 0.6909090909090909, 0.66, 0.6277777777777778], 'brevity_penalty': 0.8535652128053209, 'length_ratio': 0.8633093525179856, 'translation_length': 240, 'reference_length': 278}
../SMF/ckpt\valid-step-420
07/27/2023 16:45:53 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-420
07/27/2023 16:45:56 - INFO - __main__ - {'rouge1': 74.9086, 'rouge2': 66.3963, 'rougeL': 72.6105, 'rougeLsum': 72.6257}
07/27/2023 16:45:56 - INFO - __main__ - {'bleu': 0.5865931585664462, 'precisions': [0.7791666666666667, 0.6909090909090909, 0.66, 0.6277777777777778], 'brevity_penalty': 0.8535652128053209, 'length_ratio': 0.8633093525179856, 'translation_length': 240, 'reference_length': 278}
../SMF/ckpt\test-step-420
07/27/2023 16:45:56 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-420
Configuration saved in ../SMF/ckpt\checkpoint-epoch-420\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-420\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-420\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-420\special_tokens_map.json
07/27/2023 16:45:57 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-420
07/27/2023 16:45:57 - INFO - __main__ -   EVALERR:  0.007761409737169742
11000it [03:37, 49.38it/s]07/27/2023 16:46:04 - INFO - __main__ - {'rouge1': 75.4909, 'rouge2': 67.9373, 'rougeL': 73.1741, 'rougeLsum': 73.1454}
07/27/2023 16:46:04 - INFO - __main__ - {'bleu': 0.594976383141343, 'precisions': [0.7966101694915254, 0.7175925925925926, 0.6836734693877551, 0.6534090909090909], 'brevity_penalty': 0.8369707948992465, 'length_ratio': 0.8489208633093526, 'translation_length': 236, 'reference_length': 278}
../SMF/ckpt\valid-step-440
07/27/2023 16:46:04 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-440
07/27/2023 16:46:06 - INFO - __main__ - {'rouge1': 75.4909, 'rouge2': 67.9373, 'rougeL': 73.1741, 'rougeLsum': 73.1454}
07/27/2023 16:46:06 - INFO - __main__ - {'bleu': 0.594976383141343, 'precisions': [0.7966101694915254, 0.7175925925925926, 0.6836734693877551, 0.6534090909090909], 'brevity_penalty': 0.8369707948992465, 'length_ratio': 0.8489208633093526, 'translation_length': 236, 'reference_length': 278}
../SMF/ckpt\test-step-440
07/27/2023 16:46:06 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-440
Configuration saved in ../SMF/ckpt\checkpoint-epoch-440\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-440\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-440\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-440\special_tokens_map.json
07/27/2023 16:46:07 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-440
07/27/2023 16:46:08 - INFO - __main__ -   EVALERR:  0.006627815999090672
11500it [03:47, 49.40it/s]07/27/2023 16:46:14 - INFO - __main__ - {'rouge1': 75.2881, 'rouge2': 67.9735, 'rougeL': 73.7605, 'rougeLsum': 73.3302}
07/27/2023 16:46:14 - INFO - __main__ - {'bleu': 0.595048981939927, 'precisions': [0.7899159663865546, 0.7110091743119266, 0.6767676767676768, 0.6460674157303371], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\valid-step-460
07/27/2023 16:46:14 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-460
07/27/2023 16:46:16 - INFO - __main__ - {'rouge1': 75.2881, 'rouge2': 67.9735, 'rougeL': 73.7605, 'rougeLsum': 73.3302}
07/27/2023 16:46:16 - INFO - __main__ - {'bleu': 0.595048981939927, 'precisions': [0.7899159663865546, 0.7110091743119266, 0.6767676767676768, 0.6460674157303371], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\test-step-460
07/27/2023 16:46:16 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-460
Configuration saved in ../SMF/ckpt\checkpoint-epoch-460\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-460\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-460\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-460\special_tokens_map.json
07/27/2023 16:46:20 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-460
07/27/2023 16:46:21 - INFO - __main__ -   EVALERR:  0.005917088910937309
12000it [04:01, 45.17it/s]07/27/2023 16:46:27 - INFO - __main__ - {'rouge1': 77.1211, 'rouge2': 69.7284, 'rougeL': 75.3654, 'rougeLsum': 74.9782}
07/27/2023 16:46:27 - INFO - __main__ - {'bleu': 0.6185474626073958, 'precisions': [0.8117154811715481, 0.7397260273972602, 0.6984924623115578, 0.6703910614525139], 'brevity_penalty': 0.849438346845931, 'length_ratio': 0.8597122302158273, 'translation_length': 239, 'reference_length': 278}
../SMF/ckpt\valid-step-480
07/27/2023 16:46:27 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-480
07/27/2023 16:46:30 - INFO - __main__ - {'rouge1': 77.1211, 'rouge2': 69.7284, 'rougeL': 75.3654, 'rougeLsum': 74.9782}
07/27/2023 16:46:30 - INFO - __main__ - {'bleu': 0.6185474626073958, 'precisions': [0.8117154811715481, 0.7397260273972602, 0.6984924623115578, 0.6703910614525139], 'brevity_penalty': 0.849438346845931, 'length_ratio': 0.8597122302158273, 'translation_length': 239, 'reference_length': 278}
../SMF/ckpt\test-step-480
07/27/2023 16:46:30 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-480
Configuration saved in ../SMF/ckpt\checkpoint-epoch-480\config.json
12000it [04:12, 45.17it/s]Model weights saved in ../SMF/ckpt\checkpoint-epoch-480\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-480\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-480\special_tokens_map.json
07/27/2023 16:46:33 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-480
07/27/2023 16:46:33 - INFO - __main__ -   EVALERR:  0.007442370358854532
12500it [04:13, 43.40it/s]07/27/2023 16:46:39 - INFO - __main__ - {'rouge1': 76.8835, 'rouge2': 69.3549, 'rougeL': 75.4012, 'rougeLsum': 75.1075}
07/27/2023 16:46:39 - INFO - __main__ - {'bleu': 0.6167395532288975, 'precisions': [0.8143459915611815, 0.7419354838709677, 0.7055837563451777, 0.6779661016949152], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\valid-step-500
07/27/2023 16:46:39 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-500
07/27/2023 16:46:42 - INFO - __main__ - {'rouge1': 76.8835, 'rouge2': 69.3549, 'rougeL': 75.4012, 'rougeLsum': 75.1075}
07/27/2023 16:46:42 - INFO - __main__ - {'bleu': 0.6167395532288975, 'precisions': [0.8143459915611815, 0.7419354838709677, 0.7055837563451777, 0.6779661016949152], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\test-step-500
07/27/2023 16:46:42 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-500
Configuration saved in ../SMF/ckpt\checkpoint-epoch-500\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-500\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-500\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-500\special_tokens_map.json
07/27/2023 16:46:45 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-500
07/27/2023 16:46:45 - INFO - __main__ -   EVALERR:  0.00536888025701046
13000it [04:25, 43.10it/s]07/27/2023 16:46:51 - INFO - __main__ - {'rouge1': 74.3799, 'rouge2': 67.1646, 'rougeL': 73.0416, 'rougeLsum': 72.5786}
07/27/2023 16:46:52 - INFO - __main__ - {'bleu': 0.5863000882575519, 'precisions': [0.7644628099173554, 0.6846846846846847, 0.6534653465346535, 0.6263736263736264], 'brevity_penalty': 0.8617756314171564, 'length_ratio': 0.8705035971223022, 'translation_length': 242, 'reference_length': 278}
../SMF/ckpt\valid-step-520
07/27/2023 16:46:52 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-520
07/27/2023 16:46:54 - INFO - __main__ - {'rouge1': 74.3799, 'rouge2': 67.1646, 'rougeL': 73.0416, 'rougeLsum': 72.5786}
07/27/2023 16:46:54 - INFO - __main__ - {'bleu': 0.5863000882575519, 'precisions': [0.7644628099173554, 0.6846846846846847, 0.6534653465346535, 0.6263736263736264], 'brevity_penalty': 0.8617756314171564, 'length_ratio': 0.8705035971223022, 'translation_length': 242, 'reference_length': 278}
../SMF/ckpt\test-step-520
07/27/2023 16:46:54 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-520
Configuration saved in ../SMF/ckpt\checkpoint-epoch-520\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-520\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-520\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-520\special_tokens_map.json
07/27/2023 16:46:57 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-520
07/27/2023 16:46:57 - INFO - __main__ -   EVALERR:  0.004719752080738544
13500it [04:37, 42.47it/s]07/27/2023 16:47:04 - INFO - __main__ - {'rouge1': 74.3799, 'rouge2': 67.1646, 'rougeL': 73.0416, 'rougeLsum': 72.5786}
07/27/2023 16:47:04 - INFO - __main__ - {'bleu': 0.5863084129505004, 'precisions': [0.7708333333333334, 0.6909090909090909, 0.66, 0.6333333333333333], 'brevity_penalty': 0.8535652128053209, 'length_ratio': 0.8633093525179856, 'translation_length': 240, 'reference_length': 278}
../SMF/ckpt\valid-step-540
07/27/2023 16:47:04 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-540
07/27/2023 16:47:07 - INFO - __main__ - {'rouge1': 74.3799, 'rouge2': 67.1646, 'rougeL': 73.0416, 'rougeLsum': 72.5786}
07/27/2023 16:47:07 - INFO - __main__ - {'bleu': 0.5863084129505004, 'precisions': [0.7708333333333334, 0.6909090909090909, 0.66, 0.6333333333333333], 'brevity_penalty': 0.8535652128053209, 'length_ratio': 0.8633093525179856, 'translation_length': 240, 'reference_length': 278}
../SMF/ckpt\test-step-540
07/27/2023 16:47:07 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-540
Configuration saved in ../SMF/ckpt\checkpoint-epoch-540\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-540\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-540\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-540\special_tokens_map.json
07/27/2023 16:47:09 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-540
07/27/2023 16:47:09 - INFO - __main__ -   EVALERR:  0.005246450096368789
14000it [04:49, 42.45it/s]07/27/2023 16:47:15 - INFO - __main__ - {'rouge1': 76.0288, 'rouge2': 69.3549, 'rougeL': 74.5427, 'rougeLsum': 74.254}
07/27/2023 16:47:15 - INFO - __main__ - {'bleu': 0.6151355356094499, 'precisions': [0.8059071729957806, 0.7419354838709677, 0.7055837563451777, 0.6779661016949152], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\valid-step-560
07/27/2023 16:47:15 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-560
07/27/2023 16:47:18 - INFO - __main__ - {'rouge1': 76.0288, 'rouge2': 69.3549, 'rougeL': 74.5427, 'rougeLsum': 74.254}
07/27/2023 16:47:18 - INFO - __main__ - {'bleu': 0.6151355356094499, 'precisions': [0.8059071729957806, 0.7419354838709677, 0.7055837563451777, 0.6779661016949152], 'brevity_penalty': 0.8411411639559709, 'length_ratio': 0.8525179856115108, 'translation_length': 237, 'reference_length': 278}
../SMF/ckpt\test-step-560
07/27/2023 16:47:18 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-560
Configuration saved in ../SMF/ckpt\checkpoint-epoch-560\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-560\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-560\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-560\special_tokens_map.json
07/27/2023 16:47:21 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-560
07/27/2023 16:47:21 - INFO - __main__ -   EVALERR:  0.004531088307499886
14500it [05:01, 41.83it/s]07/27/2023 16:47:28 - INFO - __main__ - {'rouge1': 76.0784, 'rouge2': 69.3549, 'rougeL': 74.5782, 'rougeLsum': 74.3253}
07/27/2023 16:47:28 - INFO - __main__ - {'bleu': 0.615038676301386, 'precisions': [0.8127659574468085, 0.7488372093023256, 0.7128205128205128, 0.6857142857142857], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-580
07/27/2023 16:47:28 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-580
07/27/2023 16:47:31 - INFO - __main__ - {'rouge1': 76.0784, 'rouge2': 69.3549, 'rougeL': 74.5782, 'rougeLsum': 74.3253}
07/27/2023 16:47:31 - INFO - __main__ - {'bleu': 0.615038676301386, 'precisions': [0.8127659574468085, 0.7488372093023256, 0.7128205128205128, 0.6857142857142857], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-580
07/27/2023 16:47:31 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-580
Configuration saved in ../SMF/ckpt\checkpoint-epoch-580\config.json
14500it [05:12, 41.83it/s]Model weights saved in ../SMF/ckpt\checkpoint-epoch-580\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-580\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-580\special_tokens_map.json
07/27/2023 16:47:34 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-580
07/27/2023 16:47:34 - INFO - __main__ -   EVALERR:  0.0045875002667307855
15000it [05:14, 41.29it/s]07/27/2023 16:47:40 - INFO - __main__ - {'rouge1': 76.4278, 'rouge2': 69.3549, 'rougeL': 74.859, 'rougeLsum': 74.6763}
07/27/2023 16:47:41 - INFO - __main__ - {'bleu': 0.6159712719251322, 'precisions': [0.8067226890756303, 0.7385321100917431, 0.702020202020202, 0.6741573033707865], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\valid-step-600
07/27/2023 16:47:41 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-600
07/27/2023 16:47:44 - INFO - __main__ - {'rouge1': 76.4278, 'rouge2': 69.3549, 'rougeL': 74.859, 'rougeLsum': 74.6763}
07/27/2023 16:47:44 - INFO - __main__ - {'bleu': 0.6159712719251322, 'precisions': [0.8067226890756303, 0.7385321100917431, 0.702020202020202, 0.6741573033707865], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\test-step-600
07/27/2023 16:47:44 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-600
Configuration saved in ../SMF/ckpt\checkpoint-epoch-600\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-600\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-600\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-600\special_tokens_map.json
07/27/2023 16:47:47 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-600
07/27/2023 16:47:48 - INFO - __main__ -   EVALERR:  0.004324124947190285
15500it [05:27, 39.82it/s]07/27/2023 16:47:54 - INFO - __main__ - {'rouge1': 76.4278, 'rouge2': 69.3549, 'rougeL': 74.859, 'rougeLsum': 74.6763}
07/27/2023 16:47:54 - INFO - __main__ - {'bleu': 0.6159712719251322, 'precisions': [0.8067226890756303, 0.7385321100917431, 0.702020202020202, 0.6741573033707865], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\valid-step-620
07/27/2023 16:47:54 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-620
07/27/2023 16:47:57 - INFO - __main__ - {'rouge1': 76.4278, 'rouge2': 69.3549, 'rougeL': 74.859, 'rougeLsum': 74.6763}
07/27/2023 16:47:57 - INFO - __main__ - {'bleu': 0.6159712719251322, 'precisions': [0.8067226890756303, 0.7385321100917431, 0.702020202020202, 0.6741573033707865], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\test-step-620
07/27/2023 16:47:57 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-620
Configuration saved in ../SMF/ckpt\checkpoint-epoch-620\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-620\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-620\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-620\special_tokens_map.json
07/27/2023 16:48:01 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-620
07/27/2023 16:48:01 - INFO - __main__ -   EVALERR:  0.004693444713950157
16000it [05:41, 38.65it/s]07/27/2023 16:48:08 - INFO - __main__ - {'rouge1': 76.3841, 'rouge2': 69.3549, 'rougeL': 74.8327, 'rougeLsum': 74.6553}
07/27/2023 16:48:08 - INFO - __main__ - {'bleu': 0.6159927770010183, 'precisions': [0.803347280334728, 0.7351598173515982, 0.6984924623115578, 0.6703910614525139], 'brevity_penalty': 0.849438346845931, 'length_ratio': 0.8597122302158273, 'translation_length': 239, 'reference_length': 278}
../SMF/ckpt\valid-step-640
07/27/2023 16:48:08 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-640
07/27/2023 16:48:11 - INFO - __main__ - {'rouge1': 76.3841, 'rouge2': 69.3549, 'rougeL': 74.8327, 'rougeLsum': 74.6553}
07/27/2023 16:48:11 - INFO - __main__ - {'bleu': 0.6159927770010183, 'precisions': [0.803347280334728, 0.7351598173515982, 0.6984924623115578, 0.6703910614525139], 'brevity_penalty': 0.849438346845931, 'length_ratio': 0.8597122302158273, 'translation_length': 239, 'reference_length': 278}
../SMF/ckpt\test-step-640
07/27/2023 16:48:11 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-640
Configuration saved in ../SMF/ckpt\checkpoint-epoch-640\config.json
16000it [05:52, 38.65it/s]Model weights saved in ../SMF/ckpt\checkpoint-epoch-640\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-640\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-640\special_tokens_map.json
07/27/2023 16:48:16 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-640
07/27/2023 16:48:16 - INFO - __main__ -   EVALERR:  0.0034043575003743173
16500it [05:56, 37.06it/s]07/27/2023 16:48:22 - INFO - __main__ - {'rouge1': 76.9182, 'rouge2': 69.3549, 'rougeL': 75.601, 'rougeLsum': 75.2031}
07/27/2023 16:48:22 - INFO - __main__ - {'bleu': 0.6166424413520455, 'precisions': [0.8212765957446808, 0.7488372093023256, 0.7128205128205128, 0.6857142857142857], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-660
07/27/2023 16:48:22 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-660
07/27/2023 16:48:25 - INFO - __main__ - {'rouge1': 76.9182, 'rouge2': 69.3549, 'rougeL': 75.601, 'rougeLsum': 75.2031}
07/27/2023 16:48:25 - INFO - __main__ - {'bleu': 0.6166424413520455, 'precisions': [0.8212765957446808, 0.7488372093023256, 0.7128205128205128, 0.6857142857142857], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-660
07/27/2023 16:48:25 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-660
Configuration saved in ../SMF/ckpt\checkpoint-epoch-660\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-660\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-660\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-660\special_tokens_map.json
07/27/2023 16:48:26 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-660
07/27/2023 16:48:27 - INFO - __main__ -   EVALERR:  0.0034995665736496447
17000it [06:06, 39.80it/s]07/27/2023 16:48:33 - INFO - __main__ - {'rouge1': 76.9182, 'rouge2': 69.3549, 'rougeL': 75.601, 'rougeLsum': 75.2031}
07/27/2023 16:48:33 - INFO - __main__ - {'bleu': 0.6166424413520455, 'precisions': [0.8212765957446808, 0.7488372093023256, 0.7128205128205128, 0.6857142857142857], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-680
07/27/2023 16:48:33 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-680
07/27/2023 16:48:36 - INFO - __main__ - {'rouge1': 76.9182, 'rouge2': 69.3549, 'rougeL': 75.601, 'rougeLsum': 75.2031}
07/27/2023 16:48:36 - INFO - __main__ - {'bleu': 0.6166424413520455, 'precisions': [0.8212765957446808, 0.7488372093023256, 0.7128205128205128, 0.6857142857142857], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-680
07/27/2023 16:48:36 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-680
Configuration saved in ../SMF/ckpt\checkpoint-epoch-680\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-680\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-680\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-680\special_tokens_map.json
07/27/2023 16:48:41 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-680
07/27/2023 16:48:41 - INFO - __main__ -   EVALERR:  0.0038895830139517784
17500it [06:21, 37.95it/s]07/27/2023 16:48:48 - INFO - __main__ - {'rouge1': 76.4278, 'rouge2': 69.3549, 'rougeL': 74.859, 'rougeLsum': 74.6763}
07/27/2023 16:48:48 - INFO - __main__ - {'bleu': 0.6159712719251322, 'precisions': [0.8067226890756303, 0.7385321100917431, 0.702020202020202, 0.6741573033707865], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\valid-step-700
07/27/2023 16:48:48 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-700
07/27/2023 16:48:50 - INFO - __main__ - {'rouge1': 76.4278, 'rouge2': 69.3549, 'rougeL': 74.859, 'rougeLsum': 74.6763}
07/27/2023 16:48:50 - INFO - __main__ - {'bleu': 0.6159712719251322, 'precisions': [0.8067226890756303, 0.7385321100917431, 0.702020202020202, 0.6741573033707865], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\test-step-700
07/27/2023 16:48:50 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-700
Configuration saved in ../SMF/ckpt\checkpoint-epoch-700\config.json
17500it [06:32, 37.95it/s]Model weights saved in ../SMF/ckpt\checkpoint-epoch-700\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-700\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-700\special_tokens_map.json
07/27/2023 16:48:55 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-700
07/27/2023 16:48:56 - INFO - __main__ -   EVALERR:  0.0034768006801605225
18000it [06:36, 36.76it/s]07/27/2023 16:49:02 - INFO - __main__ - {'rouge1': 76.6554, 'rouge2': 69.8934, 'rougeL': 75.1437, 'rougeLsum': 74.8905}
07/27/2023 16:49:02 - INFO - __main__ - {'bleu': 0.6258413618443988, 'precisions': [0.8109243697478992, 0.7477064220183486, 0.7171717171717171, 0.6910112359550562], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\valid-step-720
07/27/2023 16:49:02 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-720
07/27/2023 16:49:05 - INFO - __main__ - {'rouge1': 76.6554, 'rouge2': 69.8934, 'rougeL': 75.1437, 'rougeLsum': 74.8905}
07/27/2023 16:49:05 - INFO - __main__ - {'bleu': 0.6258413618443988, 'precisions': [0.8109243697478992, 0.7477064220183486, 0.7171717171717171, 0.6910112359550562], 'brevity_penalty': 0.8452970060849904, 'length_ratio': 0.8561151079136691, 'translation_length': 238, 'reference_length': 278}
../SMF/ckpt\test-step-720
07/27/2023 16:49:05 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-720
Configuration saved in ../SMF/ckpt\checkpoint-epoch-720\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-720\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-720\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-720\special_tokens_map.json
07/27/2023 16:49:08 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-720
07/27/2023 16:49:08 - INFO - __main__ -   EVALERR:  0.0030988325886428356
18500it [06:48, 37.81it/s]07/27/2023 16:49:14 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:49:14 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-740
07/27/2023 16:49:14 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-740
07/27/2023 16:49:17 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:49:17 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-740
07/27/2023 16:49:17 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-740
Configuration saved in ../SMF/ckpt\checkpoint-epoch-740\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-740\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-740\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-740\special_tokens_map.json
07/27/2023 16:49:20 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-740
07/27/2023 16:49:21 - INFO - __main__ -   EVALERR:  0.0034402459450066088
19000it [07:00, 38.34it/s]07/27/2023 16:49:27 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:49:27 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-760
07/27/2023 16:49:27 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-760
07/27/2023 16:49:30 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:49:30 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-760
07/27/2023 16:49:30 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-760
Configuration saved in ../SMF/ckpt\checkpoint-epoch-760\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-760\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-760\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-760\special_tokens_map.json
07/27/2023 16:49:31 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-760
07/27/2023 16:49:31 - INFO - __main__ -   EVALERR:  0.0031249791868031025
19500it [07:11, 40.59it/s]07/27/2023 16:49:38 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:49:38 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-780
07/27/2023 16:49:38 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-780
07/27/2023 16:49:41 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:49:41 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-780
07/27/2023 16:49:41 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-780
Configuration saved in ../SMF/ckpt\checkpoint-epoch-780\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-780\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-780\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-780\special_tokens_map.json
07/27/2023 16:49:42 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-780
07/27/2023 16:49:43 - INFO - __main__ -   EVALERR:  0.002777098719030619
20000it [07:22, 41.67it/s]07/27/2023 16:49:49 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:49:49 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-800
07/27/2023 16:49:49 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-800
07/27/2023 16:49:52 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:49:52 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-800
07/27/2023 16:49:52 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-800
Configuration saved in ../SMF/ckpt\checkpoint-epoch-800\config.json
20000it [07:33, 41.67it/s]Model weights saved in ../SMF/ckpt\checkpoint-epoch-800\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-800\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-800\special_tokens_map.json
07/27/2023 16:49:55 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-800
07/27/2023 16:49:56 - INFO - __main__ -   EVALERR:  0.0027151436880230905
20500it [07:35, 40.65it/s]07/27/2023 16:50:02 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:02 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-820
07/27/2023 16:50:02 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-820
07/27/2023 16:50:05 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:05 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-820
07/27/2023 16:50:05 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-820
Configuration saved in ../SMF/ckpt\checkpoint-epoch-820\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-820\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-820\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-820\special_tokens_map.json
07/27/2023 16:50:07 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-820
07/27/2023 16:50:07 - INFO - __main__ -   EVALERR:  0.002802034940570593
21000it [07:47, 41.12it/s]07/27/2023 16:50:14 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:14 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-840
07/27/2023 16:50:14 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-840
07/27/2023 16:50:17 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:17 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-840
07/27/2023 16:50:17 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-840
Configuration saved in ../SMF/ckpt\checkpoint-epoch-840\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-840\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-840\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-840\special_tokens_map.json
07/27/2023 16:50:19 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-840
07/27/2023 16:50:19 - INFO - __main__ -   EVALERR:  0.002713008865714073
21500it [07:59, 41.41it/s]07/27/2023 16:50:26 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:26 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-860
07/27/2023 16:50:26 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-860
07/27/2023 16:50:29 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:29 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-860
07/27/2023 16:50:29 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-860
Configuration saved in ../SMF/ckpt\checkpoint-epoch-860\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-860\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-860\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-860\special_tokens_map.json
07/27/2023 16:50:30 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-860
07/27/2023 16:50:31 - INFO - __main__ -   EVALERR:  0.0034790514148771764
22000it [08:10, 42.26it/s]07/27/2023 16:50:37 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:37 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-880
07/27/2023 16:50:37 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-880
07/27/2023 16:50:40 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:40 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-880
07/27/2023 16:50:40 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-880
Configuration saved in ../SMF/ckpt\checkpoint-epoch-880\config.json
22000it [08:23, 42.26it/s]Model weights saved in ../SMF/ckpt\checkpoint-epoch-880\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-880\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-880\special_tokens_map.json
07/27/2023 16:50:43 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-880
07/27/2023 16:50:43 - INFO - __main__ -   EVALERR:  0.0024547739010304212
22500it [08:23, 41.24it/s]07/27/2023 16:50:50 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:50 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-900
07/27/2023 16:50:50 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-900
07/27/2023 16:50:53 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:50:53 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-900
07/27/2023 16:50:53 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-900
Configuration saved in ../SMF/ckpt\checkpoint-epoch-900\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-900\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-900\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-900\special_tokens_map.json
07/27/2023 16:50:56 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-900
07/27/2023 16:50:56 - INFO - __main__ -   EVALERR:  0.0025640973299741747
23000it [08:36, 40.45it/s]07/27/2023 16:51:03 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:03 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-920
07/27/2023 16:51:03 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-920
07/27/2023 16:51:06 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:06 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-920
07/27/2023 16:51:06 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-920
Configuration saved in ../SMF/ckpt\checkpoint-epoch-920\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-920\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-920\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-920\special_tokens_map.json
07/27/2023 16:51:09 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-920
07/27/2023 16:51:10 - INFO - __main__ -   EVALERR:  0.0025805882811546325
23500it [08:50, 39.28it/s]07/27/2023 16:51:17 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:17 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-940
07/27/2023 16:51:17 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-940
07/27/2023 16:51:20 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:20 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-940
07/27/2023 16:51:20 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-940
Configuration saved in ../SMF/ckpt\checkpoint-epoch-940\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-940\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-940\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-940\special_tokens_map.json
07/27/2023 16:51:23 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-940
23500it [09:03, 39.28it/s]07/27/2023 16:51:23 - INFO - __main__ -   EVALERR:  0.0022964960895478725
24000it [09:03, 38.87it/s]07/27/2023 16:51:30 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:30 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-960
07/27/2023 16:51:30 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-960
07/27/2023 16:51:33 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:33 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-960
07/27/2023 16:51:33 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-960
Configuration saved in ../SMF/ckpt\checkpoint-epoch-960\config.json
24000it [09:13, 38.87it/s]Model weights saved in ../SMF/ckpt\checkpoint-epoch-960\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-960\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-960\special_tokens_map.json
07/27/2023 16:51:35 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-960
07/27/2023 16:51:35 - INFO - __main__ -   EVALERR:  0.0026981530021876095
24500it [09:15, 39.80it/s]07/27/2023 16:51:41 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:41 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-980
07/27/2023 16:51:41 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-980
07/27/2023 16:51:44 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:44 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-980
07/27/2023 16:51:44 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-980
Configuration saved in ../SMF/ckpt\checkpoint-epoch-980\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-980\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-980\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-980\special_tokens_map.json
07/27/2023 16:51:48 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-980
07/27/2023 16:51:49 - INFO - __main__ -   EVALERR:  0.002613535363227129
25000it [09:28, 38.84it/s]07/27/2023 16:51:55 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:55 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\valid-step-1000
07/27/2023 16:51:55 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\valid-step-1000
07/27/2023 16:51:58 - INFO - __main__ - {'rouge1': 77.2218, 'rouge2': 69.8934, 'rougeL': 75.9118, 'rougeLsum': 75.5104}
07/27/2023 16:51:58 - INFO - __main__ - {'bleu': 0.6265190808260348, 'precisions': [0.825531914893617, 0.7581395348837209, 0.7282051282051282, 0.7028571428571428], 'brevity_penalty': 0.8327858743969851, 'length_ratio': 0.8453237410071942, 'translation_length': 235, 'reference_length': 278}
../SMF/ckpt\test-step-1000
07/27/2023 16:51:58 - INFO - __main__ - Saving model outputs to ../SMF/ckpt\test-step-1000
Configuration saved in ../SMF/ckpt\checkpoint-epoch-1000\config.json
Model weights saved in ../SMF/ckpt\checkpoint-epoch-1000\pytorch_model.bin
tokenizer config file saved in ../SMF/ckpt\checkpoint-epoch-1000\tokenizer_config.json
Special tokens file saved in ../SMF/ckpt\checkpoint-epoch-1000\special_tokens_map.json
07/27/2023 16:52:00 - INFO - __main__ - Saving model checkpoint to ../SMF/ckpt\checkpoint-epoch-1000
25000it [09:39, 43.11it/s]